speeddb package
===============

Submodules
----------

speeddb.cli module
------------------

.. automodule:: speeddb.cli
   :members:
   :undoc-members:
   :show-inheritance:

speeddb.database module
-----------------------

.. automodule:: speeddb.database
   :members:
   :undoc-members:
   :show-inheritance:

speeddb.tasks\_queue module
---------------------------

.. automodule:: speeddb.tasks_queue
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: speeddb
   :members:
   :undoc-members:
   :show-inheritance:
